# Ice with amoeba !

units           real
boundary        p p p

atom_style      amoeba
bond_style      class2
angle_style     amoeba
dihedral_style  none

# per-atom properties required by AMOEBA or HIPPO

fix             amtype all property/atom i_amtype ghost yes
fix             extra all property/atom i_amgroup d_redID d_pval ghost yes
fix             extra2 all property/atom i_polaxe d2_xyzaxis 3

# read data file

read_data       .data/data.ice8.amoeba fix amtype NULL "Tinker Types"

# force field

pair_style      amoeba
pair_coeff      * * .data/amoeba_water.prm .data/amoeba_ice.key

special_bonds   lj/coul 0.5 0.5 0.5 one/five yes

# initial velocities

velocity        all create ${temp} 47583

# computes

group           h_atoms id 2
group           o_atoms id 1

compute         h_msd h_atoms msd
compute         o_msd o_atoms msd
compute         h_vacf h_atoms vacf 
compute         o_vacf o_atoms vacf

# thermo output

thermo_style    custom step temp press etotal vol &
  c_h_msd[4] c_o_msd[4] c_h_vacf[4] c_o_vacf[4]

dump            mydmp all custom 10000 isotherm-${temp}K${press}atm.lammpstrj id type x y z vx vy vz

# minimization

minimize        1.0e-6 1.0e-6 100000 1000000

# dynamics
thermo          1000

variable        dt internal 1.0
variable        tdamp equal "100.0*dt"
variable        pdamp equal "1000.0*dt"

timestep        ${dt}

fix             myfix all momentum 10 linear 1 1 1 
fix             1 all nvt temp ${temp} ${temp} ${tdamp}

run             250000

unfix           1

variable        mypress equal press
fix             2 all npt temp ${temp} ${temp} ${tdamp} iso ${mypress} ${press} ${pdamp}
variable        mypress delete

run             250000

unfix           2

fix             3 all npt temp ${temp} ${temp} ${tdamp} aniso ${press} ${press} ${pdamp} couple xy

run             4000000

write_restart   restart.isotherm-${temp}K${press}atm
