# Ice with amoeba !

units           real
boundary        p p p

atom_style      amoeba
bond_style      class2
angle_style     amoeba
dihedral_style  none

# per-atom properties required by AMOEBA or HIPPO

fix             amtype all property/atom i_amtype ghost yes
fix             extra all property/atom i_amgroup d_redID d_pval ghost yes
fix             extra2 all property/atom i_polaxe d2_xyzaxis 3

# read data file

read_data       data/data.ice8.amoeba fix amtype NULL "Tinker Types"

# force field

pair_style      amoeba
pair_coeff      * * prm/amoeba_water.prm prm/amoeba_ice.key

special_bonds   lj/coul 0.5 0.5 0.5 one/five yes

# simulation conditions
variable        temp internal 250.0
variable        press internal 30000.0
velocity        all create ${temp} 14758

# thermo output and computes
variable        jobid index ""
group           ogroup type 1
group           hgroup type 2
variable        xlen equal lx
variable        zlen equal lz
variable        ratio equal "v_zlen/v_xlen"
compute         omsd ogroup msd
compute         hmsd hgroup msd
compute         myrdf all rdf 100 1 1 1 2 2 2
fix             myrdf all ave/time 100 1 100 c_myrdf[*] file ${jobid}rdf.dat mode vector
compute         ovacf ogroup vacf
compute         hvacf hgroup vacf
compute         hbonds all hbond/local 3.0 30.0 ogroup ogroup hgroup angle dist

thermo_style    custom step temp press etotal vol v_ratio c_omsd[4] c_hmsd[4] c_ovacf[4] c_hvacf[4] c_hbonds
thermo_modify   line yaml format none &
  colname 1 Timestep colname 6 BoxRatio colname 7 OMSD colname 8 HMSD &
  colname 9 OVACF colname 10 HVACF colname 11 HBONDS

dump            mydmp all custom/gz 1000 ${temp}K-${press}atm${jobid}.lammpstrj.gz &
  id type x y z vx vy vz 

# dynamics
minimize        1e-6 1e-8 10000 10000

timestep        1.0
thermo          10

fix             mynve all nve
run             100
unfix           mynve 

variable mypress equal press
fix mynpt all npt temp ${temp} ${temp} 100.0 aniso ${mypress} ${mypress} 1000.0
variable mypress delete
run 100
unfix mynpt
