# Ice with amoeba !

units           real
boundary        p p p

atom_style      amoeba
bond_style      class2
angle_style     amoeba
dihedral_style  none

# per-atom properties required by AMOEBA or HIPPO

fix             amtype all property/atom i_amtype ghost yes
fix             extra all property/atom i_amgroup d_redID d_pval ghost yes
fix             extra2 all property/atom i_polaxe d2_xyzaxis 3

# read data file

read_data       data/data.ice8.amoeba fix amtype NULL "Tinker Types"

# force field

pair_style      amoeba
pair_coeff      * * prm/amoeba_water.prm prm/amoeba_ice.key

special_bonds   lj/coul 0.5 0.5 0.5 one/five yes

# initial conditions
variable        temp internal 250.0
variable        press internal 30000.0

velocity        all create ${temp} 14758

# thermo output and computes
variable xlen equal lx
variable zlen equal lz
variable c_a equal "v_zlen/v_xlen"

thermo_style    custom step temp press etotal vol v_c_a
thermo_modify   line yaml format none

# dynamics
minimize        1e-6 1e-8 10000 10000

timestep        1.0
thermo          10

fix mynve all nve
run             100
unfix mynve 

variable mypress equal press
fix mynpt all npt temp ${temp} ${temp} 100.0 aniso ${mypress} ${mypress} 1000.0
variable mypress delete
run 100
unfix mynpt
