# Ice with amoeba !

units           real
boundary        p p p

atom_style      amoeba
bond_style      class2
angle_style     amoeba
dihedral_style  none

# per-atom properties required by AMOEBA or HIPPO

fix             amtype all property/atom i_amtype ghost yes
fix             extra all property/atom i_amgroup d_redID d_pval ghost yes
fix             extra2 all property/atom i_polaxe d2_xyzaxis 3

# read data file

read_data       .data/data.ice_viii.amoeba fix amtype NULL "Tinker Types"

# force field

pair_style      amoeba
pair_coeff      * * .data/amoeba_water.prm .data/amoeba_water.key

special_bonds   lj/coul 0.5 0.5 0.5 one/five yes

# initial velocities

velocity        all create ${temp} 42

# computes

group           h_atoms id 2

compute         mymsd h_atoms msd average yes
compute         myvacf all vacf 

# thermo output

thermo_style    custom step temp press c_mymsd[4] c_myvacf[4] etotal vol

dump            mydmp all atom 1000 dump.${temp}K${press}atm.lammpstrj

# minimization

minimize        1.0e-6 1.0e-6 100000 1000000

# dynamics
thermo          100

variable        dt internal 1.0

timestep        ${dt}

fix             1 all nvt temp ${temp} ${temp} $(100.0*dt)

run             20000

unfix           1

variable        mypress equal press
fix             2 all npt temp ${temp} ${temp} $(100.0*dt) iso ${mypress} ${press} $(1000.0*dt)
variable        mypress delete

run             20000

unfix           2
fix             3 all npt temp ${temp} ${temp} $(100.0*dt) iso ${press} ${press} $(1000.0*dt)

run             960000
