# Ice with amoeba !

units           real
boundary        p p p

atom_style      amoeba
bond_style      class2
angle_style     amoeba
dihedral_style  none

# per-atom properties required by AMOEBA or HIPPO

fix             amtype all property/atom i_amtype ghost yes
fix             extra all property/atom i_amgroup d_redID d_pval ghost yes
fix             extra2 all property/atom i_polaxe d2_xyzaxis 3

# read data file

read_data       /home/s2471548/src/sh-project/water_data/amoeba/data.ice_viii.amoeba fix amtype NULL "Tinker Types"

# force field

pair_style      amoeba
pair_coeff      * * amoeba_water.prm amoeba_water.key

special_bonds   lj/coul 0.5 0.5 0.5 one/five yes

# thermo output

compute         mymsd all msd average yes

thermo_style    custom step temp c_mymsd[1] etotal

dump            1 all custom 10 dump.water_box id type x y z fx fy fz
dump_modify     1 sort id

# dynamics

fix             1 all nve
fix             mylgv all langevin 300 300 1 1530917
timestep        0.0005

thermo          10
run             10000
