# Ice with amoeba !

units           real
boundary        p p p

atom_style      amoeba
bond_style      class2
angle_style     amoeba
dihedral_style  none

# per-atom properties required by AMOEBA or HIPPO

fix             amtype all property/atom i_amtype ghost yes
fix             extra all property/atom i_amgroup d_redID d_pval ghost yes
fix             extra2 all property/atom i_polaxe d2_xyzaxis 3

# read data file

read_data       .data/data.ice_viii2.amoeba fix amtype NULL "Tinker Types"

# force field

pair_style      amoeba
pair_coeff      * * .data/amoeba_water.prm .data/my_amoeba_water.key

special_bonds   lj/coul 0.5 0.5 0.5 one/five yes

# initial conditions
variable        temp internal 250.0
variable        press internal 30000.0

velocity        all create ${temp} 42

# trajectory output
dump            mydmp all custom 1 npt_init.lammpstrj id type x y z vx vy vz
dump_modify     mydmp sort id

# thermo output

thermo_style    custom step temp press etotal vol

minimize        1e-6 1e-8 10000 10000

timestep        1.0
run             10

write_restart   restart.npt
