# restart !
#
# date: 14-02-2026
# author: Cole Barfoot
# restart LAMMPS simulations with AMOEBA forcefield
#
####################################################

# -- Read restart file
read_restart    ${restart}

# -- Force field

fix             amtype all property/atom i_amtype ghost yes
fix             extra all property/atom i_amgroup d_redID d_pval ghost yes
fix             extra2 all property/atom i_polaxe d2_xyzaxis 3

pair_style      amoeba
pair_coeff      * * .data/amoeba_water.prm .data/my_amoeba_water.key

special_bonds   lj/coul 0.5 0.5 0.5 one/five yes

# -- Thermodynamic output and computes

thermo_style    custom step temp etotal press

# -- Dynamics

fix             1 all nve
thermo          1
run             10
