# rerun !
#
# date: 14-02-2026
# author: Cole Barfoot
# rerun LAMMPS dump files using AMOEBA forcefield
# in pseudosimulation
#
#################################################

units           real
boundary        p p p

atom_style      amoeba
bond_style      class2
angle_style     amoeba
dihedral_style  none

# -- Force field

fix             amtype all property/atom i_amtype ghost yes
fix             extra all property/atom i_amgroup d_redID d_pval ghost yes
fix             extra2 all property/atom i_polaxe d2_xyzaxis 3

read_data       .data/data.ice_viii.amoeba fix amtype NULL "Tinker Types"

pair_style      amoeba
pair_coeff      * * .data/amoeba_water.prm .data/amoeba_water.key

special_bonds   lj/coul 0.5 0.5 0.5 one/five yes

# -- Thermodynamic output and computes

group           h_atoms type 1
group           o_atoms type 2

rerun           ${dump} dump x y z vx vy vz
